################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangyukang
jdbc.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=quick-demo-api
generator.xml.targetProject=quick-demo-service
generator.dao.targetProject=quick-demo-service


generator.domainPackage=com.coderman.demo.model.user
generator.mapperPackage=com.coderman.demo.dao.user
generator.daoPackage=com.coderman.demo.dao.user



generator.table=tb_user