# base-parent

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/coderman/api/anntation/: ConstList.java  Constant.java  ConstantList.java
base-api/src/main/java/com/coderman/api/constant/: AopConstant.java  AspectConstant.java  CommonConstant.java  RedisDbConstant.java  ResultConstant.java
base-auth/base-auth-service/: pom.xml
base-business/: pom.xml
base-business/base-aliyun-oss/: pom.xml
base-business/base-aop-limiter/: pom.xml
base-business/base-aop-limiter/src/main/resources/scripts/: redis_rate_limiter.lua
base-business/base-business-share/: pom.xml
base-business/base-multi-datasource/: pom.xml
base-dependency/: pom.xml
base-dependency/mybatis-generator/: checkstyle-override.xml  pom.xml
base-dependency/mybatis-generator/mybatis-generator-core/: README.txt  pom.xml
base-dependency/mybatis-generator/mybatis-generator-core/src/main/assembly/: src.xml
base-dependency/mybatis-generator/mybatis-generator-core/src/site/: site.xml
base-dependency/mybatis-generator/mybatis-generator-core/src/site/resources/: mbgstyle.css
base-dependency/mybatis-generator/mybatis-generator-core/src/site/resources/css/: site.css
base-dependency/mybatis-generator/mybatis-generator-core/src/site/xhtml/: afterRunning.xhtml  index.xhtml  license.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  philosophy.xhtml  quickstart.xhtml  whatsNew.xhtml
base-dependency/mybatis-generator/mybatis-generator-core/src/site/xhtml/configreference/: classPathEntry.xhtml  columnOverride.xhtml  columnRenamingRule.xhtml  commentGenerator.xhtml  connectionFactory.xhtml  context.xhtml  domainObjectRenamingRule.xhtml  except.xhtml  generatedKey.xhtml  generatorConfiguration.xhtml  ignoreColumn.xhtml  ignoreColumnsByRegex.xhtml  javaClientGenerator.xhtml  javaModelGenerator.xhtml  javaTypeResolver.xhtml  jdbcConnection.xhtml  plugin.xhtml  properties.xhtml  property.xhtml  sqlMapGenerator.xhtml  table.xhtml  xmlconfig.xhtml
base-dependency/mybatis-generator/mybatis-generator-core/src/site/xhtml/generatedobjects/: dynamicSql.xhtml  exampleClassUsage.xhtml  extendingExampleClass.xhtml  javaclient.xhtml  javamodel.xhtml  results.xhtml  sqlmap.xhtml
base-dependency/mybatis-generator/mybatis-generator-core/src/site/xhtml/reference/: building.xhtml  extending.xhtml  intro.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
base-dependency/mybatis-generator/mybatis-generator-core/src/site/xhtml/running/: running.xhtml  runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithEclipse.xhtml  runningWithJava.xhtml  runningWithMaven.xhtml
base-dependency/mybatis-generator/mybatis-generator-core/src/site/xhtml/usage/: db2.xhtml  intro.xhtml  mysql.xhtml  oracle.xhtml  postgresql.xhtml
base-dependency/mybatis-generator/mybatis-generator-maven-plugin/: pom.xml
base-dependency/mybatis-generator/mybatis-generator-maven-plugin/src/site/: site.xml
base-erp-service/: pom.xml
base-mybatis/: pom.xml
base-mybatis/src/main/resources/: mybatis-generator.xml
base-mybatis/src/main/resources/example/: application.yml  mybatis-generator.properties
base-mybatis/src/main/resources/mybatis/: application.yml  mybatis-generator.xml
base-mybatisplus/: pom.xml
base-mybatisplus/src/main/java/com/coderman/mybatisplus/: MybatisModelPlugin.java  MybatisTargetRuntime.java  TypeResolverDefaultImpl.java  UnmergeableXmlMappersPlugin.java
base-mybatisplus/src/main/resources/mybatisplus/: mybatis-generator.properties  mybatis-generator.xml
base-redis/: pom.xml
base-redis/src/main/java/com/coderman/redis/: RedisLockService.java  RedisLockServiceImpl.java  RedisService.java  RedisServiceImpl.java
base-service/: pom.xml
base-swagger/: pom.xml
base-sync-sdk/: pom.xml
base-sync-sdk/src/main/resources/: script.sql
base-sync-server/: pom.xml
base-sync-server/base-sync-api/: pom.xml
base-sync-server/base-sync-service/: pom.xml
base-sync-server/base-sync-web/: pom.xml
base-sync-server/base-sync-web/src/main/resources/: application.yml  srcipt.sql
base-sync-server/base-sync-web/src/main/resources/static/: callback.html  index.html  plan.html  result.html
base-sync-server/base-sync-web/src/main/resources/static/css/: app.41827825.css  chunk-04017056.8dc6b0ba.css  chunk-30b51246.6c7f6e96.css  chunk-3e57efd8.410543d6.css  chunk-3fb4a03b.09bb2b75.css  chunk-4bfcc02a.b0cbb48a.css  chunk-52232084.4546985a.css  chunk-53c16d7b.90345587.css  chunk-68071ed4.fbbbefb8.css  chunk-6829321d.15dce82f.css  chunk-6cc139b0.e878715d.css  chunk-9153c226.809c4f04.css  chunk-a1053f88.fde7f7fc.css  chunk-vendors.73ac51a2.css  chunk-vendors.7d68a5f5.css  index.css
base-sync-server/base-sync-web/src/main/resources/static/js/: app.10792ffc.js  app.10792ffc.js.map  app.47032319.js  app.47032319.js.map  app.56c07f69.js  app.56c07f69.js.map  app.62b4d078.js  app.62b4d078.js.map  app.908164e2.js  app.908164e2.js.map  app.bef4171e.js  app.bef4171e.js.map  chunk-04017056.f7d83c10.js  chunk-04017056.f7d83c10.js.map  chunk-07e5e4cf.022ef396.js  chunk-07e5e4cf.022ef396.js.map  chunk-07e5e4cf.52d19037.js  chunk-07e5e4cf.52d19037.js.map  chunk-2d0b6c4a.725c8e92.js  chunk-2d0b6c4a.725c8e92.js.map  chunk-2d0b6c4a.8a4ab47f.js  chunk-2d0b6c4a.8a4ab47f.js.map  chunk-2d0c0a06.107083cc.js  chunk-2d0c0a06.107083cc.js.map  chunk-2d0c0a06.e8267ee2.js  chunk-2d0c0a06.e8267ee2.js.map  chunk-2d0d34b4.076639dd.js  chunk-2d0d34b4.076639dd.js.map  chunk-2d0d34b4.3dfe77ec.js  chunk-2d0d34b4.3dfe77ec.js.map  chunk-2d21e30b.8dc1d1eb.js  chunk-2d21e30b.8dc1d1eb.js.map  chunk-2d2228ec.31ae424e.js  chunk-2d2228ec.31ae424e.js.map  chunk-2d2228ec.be70c90e.js  chunk-2d2228ec.be70c90e.js.map  chunk-2d224514.543dcd73.js  chunk-2d224514.543dcd73.js.map  chunk-30b51246.18d2c555.js  chunk-30b51246.18d2c555.js.map  (+26 more)
base-sync-server/base-sync-web/src/main/resources/static/page/: plan.html  result.html
base-sync-server/base-sync-web/src/main/resources/static/pages/: callback.html  message.html  plan.html  result.html
(+771 files in other folders)
