<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>base-dependency</module>
        <module>base-api</module>
        <module>base-swagger</module>
        <module>base-service</module>
        <module>base-mybatis</module>
        <module>base-serial</module>
        <module>base-db-queue</module>
        <module>base-rocketmq</module>
        <module>base-erp-service</module>
        <module>base-business</module>
        <module>base-sync-sdk</module>
        <module>base-log</module>
        <module>base-redis</module>
        <module>base-sync-callback</module>
        <module>base-mybatisplus</module>
    </modules>

    <groupId>com.coderman</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>dev-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2422895-release-1qX72S/</url>
        </repository>
        <snapshotRepository>
            <id>dev-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2422895-snapshot-SwD328/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 基础项目版本 -->
        <base.version>1.0.0-${base.env}-SNAPSHOT</base.version>
        <!-- 项目版本 -->
        <i.project.version>1.0.0-${base.env}-SNAPSHOT</i.project.version>
        <!-- cloud项目版本 -->
        <i.cloud.version>1.0.0-${base.env}-CLOUD-SNAPSHOT</i.cloud.version>
        <!-- 第三方包依赖 -->
        <dependency.version>1.0.0.RELEASE</dependency.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 基础api模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-api</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础mybatis模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-mybatis</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础mybatis模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-mybatisplus</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础swagger模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-swagger</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础service模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-service</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础日志配置 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-log</artifactId>
                <version>${base.version}</version>
            </dependency>


            <!-- 基础 erp后台service模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-erp-service</artifactId>
                <version>${base.version}</version>
            </dependency>


            <!-- 同步系统sdk -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-sync-sdk</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-sync-callback</artifactId>
                <version>${base.version}</version>
            </dependency>


            <!-- 基础db队列模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-db-queue</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础rocketmq模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-rocketmq</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础redis模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-redis</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础限流模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-aop-limiter</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 基础id生成器模块 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-serial</artifactId>
                <version>${base.version}</version>
            </dependency>


            <!-- 均摊业务 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-business-share</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-multi-datasource</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-aliyun-oss</artifactId>
                <version>${base.version}</version>
            </dependency>


            <!-- 依赖模块引入 -->
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-dependency</artifactId>
                <version>${dependency.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- mybatis 代码生成插件 -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Files</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <!-- 输出详细信息 -->
                        <verbose>true</verbose>
                        <!-- 覆盖生成文件 -->
                        <overwrite>true</overwrite>
                        <!-- 定义配置文件 -->
                        <configurationFile>  ${env.MAVEN_HOME}/conf/mybatis/mybatis-generator.xml</configurationFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.coderman</groupId>
                            <artifactId>base-mybatis</artifactId>
                            <version>${base.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- 打包源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.4.RELEASE</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--跳过测试-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.eot</exclude>
                    <exclude>**/*.db</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                    <include>**/*.eot</include>
                    <include>**/*.db</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <base.env>DEV</base.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>fat</id>
            <properties>
                <base.env>FAT</base.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <base.env>UAT</base.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <base.env>PRO</base.env>
            </properties>
        </profile>
    </profiles>
</project>