<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>base-api</module>
        <module>base-swagger</module>
        <module>base-service</module>
        <module>base-mybatis</module>
        <module>base-serial</module>
        <module>base-db-queue</module>
        <module>base-rocketmq</module>
        <module>base-rocket-sync</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <groupId>com.coderman</groupId>
    <artifactId>base-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.version>1.0.0-${base.env}-SNAPSHOT</base.version>
        <fastjson.version>1.2.71</fastjson.version>
        <mysql.connector.version>8.0.19</mysql.connector.version>
        <mybatis.boot.starter>2.2.2</mybatis.boot.starter>
        <pagehelper.boot.starter>1.4.1</pagehelper.boot.starter>
        <druid.boot.starter>1.1.13</druid.boot.starter>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <collections4.version>4.4</collections4.version>
        <rocketmq.boot.version>2.1.1</rocketmq.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-api</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-mybatis</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-swagger</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-service</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-rocket-sync</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-db-queue</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-rocketmq</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-serial</artifactId>
                <version>${base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.starter}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.starter}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.boot.starter}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.boot.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>





    <build>
        <pluginManagement>
            <!-- mybatis 代码生成插件 -->
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <executions>
                        <execution>
                            <id>Generate MyBatis Files</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- 输出详细信息 -->
                        <verbose>true</verbose>
                        <!-- 覆盖生成文件 -->
                        <overwrite>true</overwrite>
                        <!-- 定义配置文件 -->
                        <configurationFile>${basedir}/src/main/resources/mybatis-generator.xml</configurationFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.coderman</groupId>
                            <artifactId>base-mybatis</artifactId>
                            <version>${base.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- 打包源码插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <base.env>DEV</base.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>fat</id>
            <properties>
                <base.env>FAT</base.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <base.env>UAT</base.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <base.env>PRO</base.env>
            </properties>
        </profile>
    </profiles>
</project>