################# jdbc setting #################

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=zhangyukang
jdbc.url=jdbc:mysql://localhost:3306/base_auth?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8

################# generator setting #################


generator.domain.targetProject=base-auth-api
generator.xml.targetProject=base-auth-service
generator.dao.targetProject=base-auth-service


generator.domainPackage=com.coderman.auth.model.func
generator.mapperPackage=com.coderman.auth.dao.func
generator.daoPackage=com.coderman.auth.dao.func



generator.table=auth_func_resc