<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.coderman</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${base.version}</version>

    <artifactId>base-erp-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.coderman</groupId>
            <artifactId>base-service</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>

</project>