<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.coderman</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-sync-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-sync-api</module>
        <module>base-sync-service</module>
        <module>base-sync-web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-sync-api</artifactId>
                <version>${i.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coderman</groupId>
                <artifactId>base-sync-service</artifactId>
                <version>${i.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>